# Frontend
NEXT_PUBLIC_BASE_HOST=http://localhost
NEXT_PUBLIC_BASE_PORT=3002
NEXT_PUBLIC_BASE_PATH=

## Contract Values
NEXT_PUBLIC_CONTRACT_ID=1

# Backend
NEXT_PUBLIC_API_URL=http://localhost:7072/api
NEXT_PUBLIC_AZURE_SEARCH_URL=https://msd-dev-sandbox.search.windows.net
