# Frontend
NEXT_PUBLIC_BASE_HOST=http://localhost
NEXT_PUBLIC_BASE_PORT=3002

## Contract Values
NEXT_PUBLIC_CONTRACT_ID=
NEXT_PUBLIC_CONTRAST_TEXT=
NEXT_PUBLIC_COLOR_BRAND_PRIMARY=
NEXT_PUBLIC_COLOR_BRAND_SECONDARY=
NEXT_PUBLIC_COLOR_WASTE_HOUSEHOLD=
NEXT_PUBLIC_COLOR_WASTE_SELECTIVE=
NEXT_PUBLIC_COLOR_WASTE_BIO=
NEXT_PUBLIC_COLOR_GREEN=
NEXT_PUBLIC_COLOR_WASTE_GLASS=
NEXT_PUBLIC_COLOR_WASTE_PAPER=
NEXT_PUBLIC_COLOR_WASTE_OTHER=

# Backend
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_AZURE_SEARCH_URL=https://msd-dev-sandbox.search.windows.net
