# Frontend
NEXT_PUBLIC_BASE_HOST=http://localhost
NEXT_PUBLIC_BASE_PORT=3002
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=INSERT_GOOGLE_MAP_API_KEY

## Contract Values
NEXT_PUBLIC_CONTRACT_ID=1

# Backend
NEXT_PUBLIC_API_URL=http://localhost:7072/api
NEXT_PUBLIC_AZURE_SEARCH_URL=https://msd-dev-sandbox.search.windows.net

#User
NEXT_PUBLIC_USER_API_URL=
NEXT_PUBLIC_USER_ID=

#Cookie
COOKIE_BOT_CBID=INSERT_COOKIE_BOT_CBID